src/jade/index.jade
// base data
- var baseData = {};

// base info
- var _siteName = 'siteName';
- var _author = "author";
- var _url = 'http://hoge.com';
- var _description = 'this is description.'


doctype html
html(lang='ja')
	head
		meta(charset='utf-8')
		meta(name='viewport',content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no')
		meta(name='keywords',content='')
		meta(name='description',content='')
		meta(property='og:site_siteName',content='')
		meta(property='og:title',content='#{_siteName}')
		meta(property='og:description',content='#{_description}')
		meta(property='og:image',content='')
		title #{_siteName}

		//[if lt IE 9]
		script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
		//- script(src='js/css3-mediaqueries.js')
		meta(property='og:url',content='#{_url}')
		//[endif]

		link(rel='shortcut icon', href='')
		//- link(rel='stylesheet',href='css/normalize.css')
		//- link(rel='stylesheet',href='css/base.css')
		link(rel='stylesheet',href='./css/base.css')
	body
		.wrapper

			header.container
				h1 #{_siteName}
				p.text
					|welcome #{_author}'s site'
					br
					|#{_description}

			ul.menu
				li
					a(href='./news')
						|news
				li
					a(href='./about')
						|profile
				li
					a(href='./product')
						|product
				li
					a(href='mailto:mymail&#64;co.jp')
						|contact


			section.section_1
				h1.sectin_1__title
					|section_1

				.container
					p.sectin_1__text
						|テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

					h2.sectin_1__sub_title
						|subTitle

					.container
						article
							h1.article__title
								|article title
							div.description
								p.text
									|テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
								p.text
									|テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

						article
							h1.article__title
								|article title
							div.description
								p.text
									|テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
								p.text
									|テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト


			section.section_2
				h1.sectin_2__title
					|section_2

				.container
					p.sectin_2__text
						|テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
						br
						|テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

					h2.sectin_2__sub_title
						|subTitle
					p.sectin_2__text
						|テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト


			section.about
				h1
					|about

				.container
					//- img(src="img/profile.jpg", alt="#{_author}", width="200")

					ul
						li name: #{_siteName} 
						li author: #{_author}
						li place: Tokyo, Japan
					p
						|テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト


			footer
				p &copy; 2015 *** All Rights Reserved.

		//- script
		//- 	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		//- 	ga('create', '***', 'auto');
		//- 	ga('send', 'pageview');

		//- script(src='js/jquery-1.7.1.min.js')
		//- script(src='js/data.js')
		//- script(src='js/base.js')

src/index.html

<!-- TODO: jade can not describe in multiple lines 2015.09.27-->
<!-- base data-->
<!-- base info--><!DOCTYPE html>
<html lang="ja">
  <!-- common head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:site_siteName" content="">
    <meta property="og:title" content="siteName">
    <meta property="og:description" content="this is description.">
    <meta property="og:image" content="">
    <title>siteName</title>
    <!--[if lt IE 9]-->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <meta property="og:url" content="http://mysite.com">
    <!--[endif]-->
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="./css/base.css">
    <!-- blocked head-->
    <meta property="blocked-meta" content="">
    <link rel="blocked-link" href="">
  </head>
  <body>
    <div class="wrapper">
      <!-- common header-->
      <!-- header-->
      <header class="container">
        <h1>siteName</h1>
        <p class="text">welcome author's site'<br>this is description.</p>
      </header>
      <!-- common gnav-->
      <ul class="menu">
        <li><a href="./news">news</a></li>
        <li><a href="./about">profile</a></li>
        <li><a href="./product">product</a></li>
        <li><a href="mailto:mymail&amp;#64;co.jp">contact</a></li>
      </ul>
      <!-- blocked content-->
      <section class="section_1">
        <h1 class="sectin_1__title">section_1</h1>
        <div class="container">
          <p class="sectin_1__text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          <h2 class="sectin_1__sub_title">subTitle</h2>
          <div class="container">
            <article>
              <h1 class="article__title">article title</h1>
              <div class="description">
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </article>
            <article>
              <h1 class="article__title">article title</h1>
              <div class="description">
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="section_2">
        <h1 class="sectin_2__title">section_2</h1>
        <div class="container">
          <p class="sectin_2__text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          <h2 class="sectin_2__sub_title">subTitle</h2>
          <p class="sectin_2__text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
      </section>
      <section class="about">
        <h1>about</h1>
        <div class="container">
          <ul>
            <li>name: siteName </li>
            <li>author: author</li>
            <li>place: Tokyo, Japan</li>
          </ul>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
      </section>
      <!-- common footer-->
      <footer>
        <p>&copy; 2015 *** All Rights Reserved.</p>
      </footer>
    </div>
    <!-- common script-->
    <script src="../bower_components/jquery/jquery.min.js"></script>
    <script src="js/base.js"></script>
    <!-- blocked script-->
  </body>
</html>
